{
  "name": "enfoque-360-landing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "bootstrap": "^5.3.8",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "tailwindcss": "latest",
    "@tailwindcss/vite": "latest",
    "vite": "latest"
  },
  "devDependencies": {}
}
